###> DOCKER-COMPOSE ENV !!! USE THIS SECTION ONLY FOR DEVELOPMENT !!! ###
NGINX_HOSTNAME=actions.test
COMPOSE_PROJECT_NAME=actions
XDEBUG_REMOTE_HOST=10.0.2.15
XDEBUG_REMOTE_PORT=9000
###< DOCKER-COMPOSE ENV ###
